# dometrain-getting-started-clean-architecture-in-net

./: GymManagement.sln
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs
src/GymManagement.Api/Controllers/: SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Services/: ISubscriptionsWriteService.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQueryHandler.cs
src/GymManagement.Contracts/Subscriptions/: CreateSubscriptionResponse.cs  SubscriptionResponse.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20240814171714_InitialCreate.Designer.cs  20240814185955_AddFieldsToSubscription.Designer.cs  20240814185955_AddFieldsToSubscription.cs  GymManagementDbContextModelSnapshot.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
